# mision_tic_2022

./: README.md  index.html
ciclo1_python/: inicios_python_5jul2021.ipynb
ciclo1_python/ucaldas/: info.txt
ciclo1_python/udea/: info.txt
ciclo1_python/upb/: info.txt
ciclo2_java/MATERIAL_del_Formador/: ENLACE A PROYECTOS DE NETBEANS.txt  info.txt
ciclo2_java/MATERIAL_del_Formador/MVC/: ESTANDARIZAR EL FUNCIONAMIENTO DEL PET MANAGER EN MI EQUIPO.txt  MANEJO_ARCHIVOS_JAVA_FORMATO_FECHA_HORA.txt  ULTIMA-ESTANDARIZAR EL FUNCIONAMIENTO DEL PET MANAGER EN MI EQUIPO.txt
ciclo2_java/MATERIAL_del_Formador/PROYECTO_PetManager_completo/: administracionmascotasbd.sql  build.xml  cat_list_report_date_2021_08_16 19-26-31-time.xls  descripcion_proyecto.txt  dog_list_report_date_2021_08_24 20-24-25-time.xls  pet_list_report_date_2021_08_24 20-24-16-time.xls
ciclo2_java/MATERIAL_del_Formador/ProyectoMascota/: Gato.java  Mascota.java  Perro.java  PrincipalMascota.java
ciclo2_java/MATERIAL_del_Formador/SQL/: PetManager.mdj  SQL_tablas_mascotas_CRUD.txt  URL_XAMPP_MySQL_phpMyAdmin_EJERCICIOS.txt  administracionmascotasbd.sql  codigoSQLpetmanager.txt
ciclo2_java/MATERIAL_del_Formador/UML/: AlquilerMotoAcuatica_reto1_52445.mdj  Auto_Alquiler_Cliente_reto2_52448.mdj  Calculadora.mdj  Calculadora2.mdj  CalculadoraV3.mdj  CalculadoraV4.mdj  CalculadoraV5.mdj  CallCenter_Empleado_reto2_52427.mdj  GestorEmpresa.mdj  GestorMascota.mdj  GestorMascota_Ordenado.mdj  GestorMascota_v2.mdj  Mascota.mdj  Mascota_Herencia.mdj  Persona.mdj  Renta_Motos_Acuaticas_reto2_52445.mdj
ciclo2_java/MATERIAL_del_Formador/java_mision_tic/: ExamenJavaMisionTicUcaldas.java  HolaMundo.java  Perfecto.java  PerfectoCliente.java
ciclo2_java/MATERIAL_del_Formador/java_programs/: Ejercicio_3.java  workspace.code-workspace  (+1 more)
ciclo2_java/ucaldas/: info.txt
ciclo2_java/upb/: Enlaces-SUGERIDOS-COMPLEMENTARIOS-herramientas-Java-SQL-MVC.docx  info.txt
ciclo3_desarrollo_software/: info.txt
ciclo3_desarrollo_software/ucaldas/: info.txt
ciclo3_desarrollo_software/ucaldas/BACKEND/Hospitalizacion_s2/HospiEnCasa.App/HospiEnCasa.App.Consola/: HospiEnCasa.App.Consola.csproj  Program.cs
ciclo3_desarrollo_software/ucaldas/BACKEND/Hospitalizacion_s6/HospiEnCasa.App/HospiEnCasa.App.Persistencia/: HospiEnCasa.App.Persistencia.csproj
ciclo3_desarrollo_software/ucaldas/BACKEND/Hospitalizacion_s6/HospiEnCasa.App/HospiEnCasa.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioPaciente.cs  RepositorioPaciente.cs
ciclo3_desarrollo_software/ucaldas/BACKEND/Hospitalizacion_s6/HospiEnCasa.App/HospiEnCasa.App.Persistencia/Migrations/: 20210816220625_Entidades.cs  20210913223610_Inicialdos.Designer.cs  AppContextModelSnapshot.cs
ciclo3_desarrollo_software/ucaldas/FRONTEND/sem5/HolaWeb.App/HolaWeb.App.Frontend/: HolaWeb.App.Frontend.csproj  Startup.cs
ciclo3_desarrollo_software/ucaldas/FRONTEND/sem5/HolaWeb.App/HolaWeb.App.Frontend/Pages/: Privacy.cshtml.cs
ciclo3_desarrollo_software/ucaldas/FRONTEND/sem5/HolaWeb.App/HolaWeb.App.Frontend/Pages/Saludos/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ciclo3_desarrollo_software/ucaldas/FRONTEND/sem5/HolaWeb.App/HolaWeb.App.Frontend/Pages/Shared/: _Layout.cshtml
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.Consola/: HospiEnCasa.App.Consola.csproj  Program.cs
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.FrontEnd/: HospiEnCasa.App.FrontEnd.csproj  Program.cs  Startup.cs
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Areas/Identity/Data/: IdentityDataContext.cs
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Migrations/: 20211008210236_IdentityInitial.Designer.cs  IdentityDataContextModelSnapshot.cs
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/Pacientes/: Details.cshtml.cs  Edit.cshtml.cs
ciclo3_desarrollo_software/ucaldas/INTEGRACION/Hospi_local/HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/Pacientes/Signos/: List.cshtml  List.cshtml.cs
ciclo3_desarrollo_software/upb/: info.txt
ciclo4_desarrollo_apps_web/: info.txt
ciclo4_desarrollo_apps_web/ucaldas/: Planeación Ciclo 4-A_def.xlsx  info.txt
ciclo4_desarrollo_apps_web/upb/: info.txt
temporal/: repo.txt
(+421 files in other folders)
