<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Bienvenido a la Pastelería MinPastel</title>
    <meta name="author" content="MinTIC2022 Ciclo 3">
    <meta name="description" content="Vitrina Virtual de la pastelería MinPastel">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
        }

        #mainheader {
            background-color: #a593c2;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            Aqui va el menú principal
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">Navega por nuestra pastelería</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Busca en nuestra tienda" />
        </aside>
        <main id="main">
            <article>

                <header>
                    <h1 style="font-size:35px;color:#a593c2">Bienvenido a la vitrina virtual de la pastelería MinPast</h1>
                </header>
                <h2>Nuestra Historia</h2>
                <p>
                   Durante muchos años, <b> MinPastel </b> ha estado horneando los pasteles más deliciosos del país. En 1950,
                    abrimos la primera pastelería en Manizales en una pequeña y acogedora calle cerca de la catedral. Fue un éxito rotundo desde el primer día, los pasteles húmedos, los pasteles con queso celestiales, los pasteles de manzana picantes ... <i> La pastelería se convirtió en un referente obligado de la ciudad </i>
                    <br> En 2000, Se vendían más de 200 pasteles al día y nos obligó a trasladarnos a un edificio en la zona industrial.                               Después de recibir muchas solicitudes, quedó claro que nuestro siguiente paso era que nuestros clientes pudieran pedir nuestros pasteles desde la comodidad de su propia casa y de cualquier parte del mundo. 
                    Ahora estás viendo el resultado de esta idea:
                    nuestra propia vitrina de pasteles online.
                </p>
                <p>
                    MinPastel es conocida porque solo utilizamos ingredientes de primera calidad para todos sus pasteles.
                </p>
            </article>

            <section>
                <h3 style="font-family:verdana;">&nbsp;Promoción Semanal</h3>
                <h4>Torta de Queso</h4>
                $20.000 - $ porciones<br>
                <img src="cheesecake.jpg" width="500" alt="Cheese cake with strawberry" height="300" />

            </section>

            
        </main>
        
    </div>
    <footer>
        <p>Nuestra dirección es  <address>Pasteleria Minpastel calle 555 Manizales, Caldas</address>
        </p>
        <small>2021 MinPastel Pastelería - All rights reserved</small>
    </footer>

</body>

